#USED:
#Alppine 3.15.0
#PostgreSQL 14.1
#Python 3.9.7
#Docker version 20.10.11
#Docker volume is used for dumping

[ ! -z "${DJ_SITE}" ] || export DJ_SITE="mishogoda.kiev.ua"
[ ! -z "${API_W}" ] || export API_W=export API_W="https://api.openweathermap.org/data/2.5/weather?q=Kyiv&appid=*****&units=metric"
export DJ_IP=`ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p' | tail -n1`
docker run -d -p 6379:6379 --ip 172.17.0.2 --restart unless-stopped --name redis redis
docker volume create vol_db
docker container stop django && docker container rm django && docker image rm django
docker container stop postgres && docker container rm postgres && docker image rm postgres
docker run --name postgres --ip 172.17.0.3 -v vol_db:/vol_db --publish 5432:5432 --restart unless-stopped -e POSTGRES_PASSWORD=leedan -d postgres
docker build -t django .
cat vol_db/dump.sql | docker exec -i postgres psql -U postgres
docker run -v vol_db:/vol_db --ip 172.17.0.4 -e APIWET=$API_W -e DJA_IP=$DJ_IP -e DJA_SITE=$DJ_SITE -d --restart unless-stopped --publish 80:8080 --name django django
