<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Weather Monitor</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		 .navbar .navbar-toggler {
			top: .25rem;
			right: 1rem;
		 }
		 th:nth-child(2n+3) ,td:nth-child(2n+3) {
			border-left: 1px solid black !important;
		 }
		 .error {
		        color: #d63384;
		 }
		 p, form {
		        font-family: Arial;
			color: #212529;
		 }
		 input[type=submit] {
			  background-color: #0d6efd;
			  border: none;
			  color: white;
			  padding: 8px 16px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			  border-radius: 6px;
		 }
		 .container-fluid {
		 	  padding: 4%
		 }

	</style>
	</head>
	<body>
		<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Weather Monitor</a>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="w-100"></div>
			<div class="navbar-nav">
				<div class="nav-item text-nowrap">
					<a class="nav-link px-3" href="/">Home</a>
				</div>
			</div>
		</header>

		<div class="container-fluid">

			{% if form.errors %}
			<p class="error">Wrong. Please try again.</p>
			{% endif %}

			<h1>Log-in</h1>
			<p>Please, let us know your:</p>
			<form action="." method="post">
				{{ form.as_p }}
				{% csrf_token %}
				<p><input type="submit" value="Send"></p>
			</form>


		</div>
	</body>
</html>

