<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Weather Monitor</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
	.navbar .navbar-toggler {
	  top: .25rem;
	  right: 1rem;
	}
         th:nth-child(2n+3) ,td:nth-child(2n+3) {
         border-left: 1px solid black !important;
         }
      </style>
      <link rel="shortcut icon" href=<%=require("./images/favicon.ico")%> type="image/x-icon">
   </head>
   <body>
	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Weather Monitor</a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="w-100"></div>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      {% if user.is_authenticated %}
      <a class="nav-link px-3" href="{% url 'logout' %}"> Logout</a>
      {% else %}
      <a class="nav-link px-3" href="{% url 'login' %}"> Login</a>
      {% endif %}
    </div>
  </div>
	</header>

	<div class="container-fluid">
	  <div class="row">
	    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	      <div class="position-sticky pt-3">
		<ul class="nav flex-column">
                  {% if user.is_authenticated %}
		  <li class="nav-item">
		    <a class="nav-link active" aria-current="page" href="/select">
		      <span data-feather="globe"></span>
		      City
		    </a>
		  </li>
                  {% endif %}
		  <li class="nav-item">
		    <a class="nav-link active" aria-current="page" href="javascript:void(0);" onClick="mkalist(weeked, 'year')">
		      <span data-feather="umbrella"></span>
		      Year
		    </a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link active" aria-current="page" href="javascript:void(0);"onClick="mkalist(dayed, 'month')">
		      <span data-feather="coffee"></span>
		      Month
		    </a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="javascript:void(0);" onClick="mkalist(dayed, 'week')">
		      <span data-feather="cloud-rain"></span>
		      Week
		    </a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="javascript:void(0);" onClick="mkalist(timed, 'hour')">
		      <span data-feather="watch"></span>
		      Day
		    </a>
		  </li>
		</ul>
	      </div>
	    </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
               <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                  <h1 class="h2">Temperature Graph</h1>
                  <div class="btn-toolbar mb-2 mb-md-0">
                     <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary" onClick="getdate()">Up To</button>
                     </div>
                     <button class="btn btn-sm btn-outline-secondary">
                     <span data-feather="calendar"></span>
                     <input data-date-format="dd/mm/yyyy" id="datepicker">
                     </button>
                  </div>
               </div>
               <canvas class="my-4" id="myChart" width="900" height="380"></canvas>
               <h2>Temperature Log</h2>
               <div class="table-responsive">
                  <table class="table table-striped table-sm">
                     <thead>
                        <tr>
                           <th class="w-25">Date</th>
                           <th class="w-25">Temp</th>
                           <th class="w-25">Date</th>
                           <th class="w-25">Temp</th>
                        </tr>
                     </thead>
                     <tbody>
                        {% for o in list %}
                        <tr>
                           <td> {{o.0.date}} </td>
                           <td> {{o.0.temps|floatformat:2}} </td>
                           <td> {{o.1.date}} </td>
                           <td> {{o.1.temps|floatformat:2}} </td>
                        </tr>
                        {% endfor %}
                     </tbody>
                  </table>
               </div>
            </main>
         </div>
	 
        {% if user.is_authenticated %}
        <footer class="page-footer font-small black">
           <div class="footer-copyright text-center py-3"> 
	       <p>Welcome, {{user.username}}! 
	       {% if request.session.fav_city %}
	           Your city is {{ request.session.fav_city }} 
	       {% endif %}
	       </p>
           </div>
        </footer>
	{% endif %}
      </div>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
      <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
      <script>
	      var dayed = JSON.parse('{{dayed| safe}}');
	      var timed = JSON.parse('{{timed| safe}}');      
	      var weeked= JSON.parse('{{weeked| safe}}');
      </script>
   </body>
</html>
