<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Weather Monitor</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
.navbar .navbar-toggler {
	top: .25rem;
	right: 1rem;
}

		 .container-fluid {
			 padding: 4%
		 }
		 button {
		 	padding-left: 30px !important;
			padding-right: 30px !important;
		 }

		</style>
	</head>
	<body>
		<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Weather Monitor</a>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="w-100"></div>
			<div class="navbar-nav">
				<div class="nav-item text-nowrap">
					<a class="nav-link px-3" href="/">Home</a>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-6">
					<h2>Select city</h2>

					<div class="input-group">
						<select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
							<option value="Kiev" selected>Kiev</option>
							<option value="Moscow">Moscow</option>
							<option value="Brusyliv">Brusilov</option>
						</select>
						<button class="btn btn-primary" onclick="myFunction()" type="button">Go</button>
					</div>

				</div>
			</div>
		</div>



</body>

<script>
function myFunction() {

var select = document.getElementById('inputGroupSelect04');
var value = select.options[select.selectedIndex].value;
window.location=window.location.protocol + "//" + window.location.host +'/?c='+value;
}
</script>

</html>


