{
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "server": "node server.js"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "prettier": "^2.5.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "ajv": "^8.8.2",
    "chart": "^0.1.2",
    "chart.js": "^3.6.2",
    "chartjs": "^0.3.24",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^1.2.1",
    "moment": "^2.29.1"
  }
}
